{
  "name": "onai-sdk",
  "version": "0.1.8",
  "description": "Server-side TypeScript SDK for image generation workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "sample:server": "npm run build && node examples/santos-live-server.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "pino": "^10.3.1"
  }
}
